" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color0 = '#7E8C9B'
let s:Color2 = '#FF6666'
let s:Color5 = '#663300'
let s:Color6 = '#006677'
let s:Color8 = '#708090'
let s:Color1 = '#993366'
let s:Color9 = '#161A1D'
let s:Color4 = '#000000'
let s:Color10 = '#D4D9DE'
let s:Color11 = '#F1F2F4'
let s:Color3 = '#663399'
let s:Color7 = '#663366'
let s:Color12 = '#21262B'

call s:highlight('Comment', '', s:Color0, '')
call s:highlight('Number', '', s:Color1, '')
call s:highlight('Error', '', s:Color2, '')
call s:highlight('Type', '', s:Color3, '')
call s:highlight('String', '', s:Color1, '')
call s:highlight('Keyword', '', s:Color3, '')
call s:highlight('Conditional', '', s:Color3, '')
call s:highlight('Repeat', '', s:Color3, '')
call s:highlight('Operator', '', s:Color4, '')
call s:highlight('Function', '', s:Color5, '')
call s:highlight('Type', '', s:Color6, '')
call s:highlight('Conditional', '', s:Color3, '')
call s:highlight('Repeat', '', s:Color3, '')
call s:highlight('Identifier', '', s:Color7, '')
call s:highlight('TSCharacter', '', s:Color3, '')
call s:highlight('Identifier', '', s:Color4, '')
call s:highlight('StatusLine', '', s:Color8, '')
call s:highlight('WildMenu', s:Color10, s:Color9, '')
call s:highlight('Pmenu', s:Color10, s:Color9, '')
call s:highlight('PmenuSel', s:Color9, s:Color10, '')
call s:highlight('PmenuThumb', s:Color10, s:Color9, '')
call s:highlight('Normal', s:Color10, s:Color9, '')
call s:highlight('SignColumn', s:Color10, '', '')
call s:highlight('LineNr', '', s:Color0, '')
call s:highlight('TabLine', s:Color8, s:Color11, '')
call s:highlight('TabLineSel', s:Color12, s:Color10, '')
call s:highlight('TabLineFill', s:Color8, s:Color11, '')
call s:highlight('TSPunctDelimiter', '', s:Color9, '')

highlight! link TSType Type
highlight! link TSFloat Number
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSPunctBracket MyTag
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSField Constant
highlight! link TSParameterReference TSParameter
highlight! link TelescopeNormal Normal
highlight! link Macro Function
highlight! link TSTagDelimiter Type
highlight! link TSFuncMacro Macro
highlight! link TSComment Comment
highlight! link TSParameter Constant
highlight! link TSKeyword Keyword
highlight! link TSProperty TSField
highlight! link TSFunction Function
highlight! link TSString String
highlight! link TSNumber Number
highlight! link Repeat Conditional
highlight! link Operator Keyword
highlight! link Conditional Operator
highlight! link TSRepeat Repeat
highlight! link TSConditional Conditional
highlight! link TSLabel Type
highlight! link Whitespace Comment
highlight! link CursorLineNr Identifier
highlight! link TSTag MyTag
highlight! link TSConstant Constant
highlight! link TSNamespace TSType
highlight! link Folded Comment
highlight! link TSOperator Operator
highlight! link NonText Comment
